# Variables de Twilio
TWILIO_ACCOUNT_SID = 'AC431bb089e08d650c978f6e26302eba42'
TWILIO_TOKEN = '57ebc7b4f2cc507d9212a72dd17f0d5b'
FROM_PHONE_NUM = '+18087363845'
TO = = '+543515332583'

# Variables de Nodemailer
EMAIL_HOST = 'melisabuzzinello@gmail.com'
EMAIL_HOST_PASS ='fjkwldzeerdkbnsi'